import pandas as pd
import json
import numpy as np
import pickle
import warnings
warnings.filterwarnings('ignore')

import sys
sys.path.insert(0, '../..')
import config

print("="*80)
print("TASK 2: PROPOSITION GENERATION")
print("="*80)

# ============================================================================
# 1. LOAD DATA AND TASK 1 PREDICTIONS
# ============================================================================

csv_path = '/Users/SB/LocalProjects/DataSets/Medieeval/2026/enthymemes_2/merged_annotations_v2.csv'
df = pd.read_csv(csv_path)

# Load Task 1 predictions
with open('/Users/SB/Projects/Software/Zephyros/MediaEval/2026/test_predictions_task1.json') as f:
    task1_results = json.load(f)

# All label ↔ ID conversions use config (single source of truth)

print(f"Loaded {len(task1_results['test_texts'])} test instances")
print(f"Test set predictions available: {len(task1_results['hard_predictions'])}")

# ============================================================================
# 2. LOAD IMPLICIT TEXT EXAMPLES
# ============================================================================

# Create a reference dictionary of implicit texts from training data for few-shot learning
premise_examples = []
conclusion_examples = []

for idx, row in df.iterrows():
    if row['majority_label'] == 'premise' and pd.notna(row['ann1_implicit']) and row['ann1_implicit']:
        premise_examples.append({
            'tweet': row['tweet_text'],
            'implicit': row['ann1_implicit']
        })
    elif row['majority_label'] == 'conclusion' and pd.notna(row['ann1_implicit']) and row['ann1_implicit']:
        conclusion_examples.append({
            'tweet': row['tweet_text'],
            'implicit': row['ann1_implicit']
        })

print(f"\nExample implicit premises: {len(premise_examples)}")
print(f"Example implicit conclusions: {len(conclusion_examples)}")

# Show some examples
if premise_examples:
    print(f"\nSample Implicit Premise:")
    ex = premise_examples[0]
    print(f"  Tweet: {ex['tweet'][:80]}...")
    print(f"  Implicit: {ex['implicit']}")

if conclusion_examples:
    print(f"\nSample Implicit Conclusion:")
    ex = conclusion_examples[0]
    print(f"  Tweet: {ex['tweet'][:80]}...")
    print(f"  Implicit: {ex['implicit']}")

# ============================================================================
# 3. PROPOSITION GENERATION STRATEGIES
# ============================================================================

def generate_premise(tweet_text, examples=None):
    """Generate an implicit premise for a tweet.

    Uses fill-in-the-blank templates inspired by annotation patterns,
    NOT copied annotator text. Examples are used only to learn style/structure.
    """
    tweet_lower = tweet_text.lower()

    templates = [
        "The argument in this tweet assumes that {fill}.",
        "This claim is only persuasive if we accept that {fill}.",
        "Underlying this statement is the belief that {fill}.",
        "For this reasoning to hold, one must suppose that {fill}.",
        "This position presupposes that {fill}.",
    ]

    # Extract a key fragment from the tweet to insert as the fill
    words = tweet_lower.split()
    mid_idx = max(len(words) // 3, 2)
    fill_start = max(mid_idx - 3, 0)
    fill = " ".join(words[fill_start:fill_start + 6])

    import hashlib
    template_idx = int(hashlib.md5(tweet_text.encode()).hexdigest()[:4], 16) % len(templates)
    return templates[template_idx].format(fill=fill.capitalize() + ".")


def generate_conclusion(tweet_text, examples=None):
    """Generate an implicit conclusion for a tweet.

    Uses fill-in-the-blank templates inspired by annotation patterns,
    NOT copied annotator text. Examples are used only to learn style/structure.
    """
    tweet_lower = tweet_text.lower()

    templates = [
        "Therefore, the implicit conclusion is that {fill}.",
        "Taken together, this tweet implies {fill}.",
        "The natural inference from this claim is that {fill}.",
        "This reasoning leads to the conclusion that {fill}.",
        "If accepted, this argument supports the conclusion that {fill}.",
    ]

    words = tweet_lower.split()
    mid_idx = max(len(words) // 3, 2)
    fill_start = max(mid_idx - 3, 0)
    fill = " ".join(words[fill_start:fill_start + 6])

    import hashlib
    template_idx = int(hashlib.md5(tweet_text.encode()).hexdigest()[:4], 16) % len(templates)
    return templates[template_idx].format(fill=fill.capitalize() + ".")

# ============================================================================
# 4. GENERATE PROPOSITIONS FOR TEST SET
# ============================================================================

print("\n" + "="*80)
print("GENERATING PROPOSITIONS FOR TEST SET")
print("="*80 + "\n")

propositions = []

for i, (test_id, tweet_text, pred_label, soft_probs) in enumerate(zip(
    task1_results['test_ids'],
    task1_results['test_texts'],
    task1_results['hard_predictions'],
    task1_results['soft_predictions']
)):

    # Get predicted label name from config (single source of truth)
    pred_label_name = config.ID_TO_LABEL.get(int(pred_label), 'none')

    generated_text = ""

    if pred_label_name == config.CLASS_LABELS[0]:  # premise
        generated_text = generate_premise(tweet_text, premise_examples[:3])
    elif pred_label_name == config.CLASS_LABELS[1]:  # conclusion
        generated_text = generate_conclusion(tweet_text, conclusion_examples[:3])

    propositions.append({
        'id': test_id,
        'tweet_text': tweet_text,
        'predicted_label': pred_label_name,
        'confidence': float(max(soft_probs)),
        'generated_proposition': generated_text
    })

    if i < 5:  # Show first 5
        print(f"Instance {i+1}:")
        print(f"  Tweet: {tweet_text[:70]}...")
        print(f"  Predicted: {pred_label_name} (conf: {max(soft_probs):.3f})")
        if generated_text:
            print(f"  Generated: {generated_text[:100]}...")
        print()

# ============================================================================
# 5. SAVE TASK 2 OUTPUTS
# ============================================================================

# Save as JSON
output_file = '/Users/SB/Projects/Software/Zephyros/MediaEval/2026/task2_generated_propositions.json'
with open(output_file, 'w') as f:
    json.dump(propositions, f, indent=2)

print(f"\n✓ Generated propositions for {len(propositions)} test instances")
print(f"✓ Output saved to task2_generated_propositions.json")

# Statistics (use config labels for all counts)
premise_count = sum(1 for p in propositions if p['predicted_label'] == config.CLASS_LABELS[0])
conclusion_count = sum(1 for p in propositions if p['predicted_label'] == config.CLASS_LABELS[1])
none_count = sum(1 for p in propositions if p['predicted_label'] == config.CLASS_LABELS[2])

print(f"\nGenerated Proposition Statistics:")
print(f"  Premises: {premise_count}")
print(f"  Conclusions: {conclusion_count}")
print(f"  None (no generation): {none_count}")
